# Target configuration
CONFIG_IDF_TARGET="esp32p4"

# Flash configuration
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# PSRAM configuration
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=n

# Console configuration
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# WiFi remote configuration
CONFIG_ESP_WIFI_REMOTE_ENABLED=y
CONFIG_SLAVE_IDF_TARGET_ESP32C6=y

# FreeRTOS configuration
CONFIG_FREERTOS_HZ=1000

# Logging configuration
CONFIG_LOG_DEFAULT_LEVEL=3
