CONFIG_IDF_TARGET="esp32"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_CHECK_STACKOVERFLOW=2
CONFIG_LOG_DEFAULT_LEVEL=3

# bb_http_req_async_abort() (peer-liveness pre-pass, RST-based teardown of a
# dead SSE client) requires CONFIG_LWIP_SO_LINGER=y -- see bb_http_server.h.
CONFIG_LWIP_SO_LINGER=y

# Same de-risk-not-floor tradeoff as examples/floor -- smallest image, not
# fastest.
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_NEWLIB_NANO_FORMAT=y
