menu "BB HTTP Server"

config BB_HTTP_ROUTE_REGISTRY_CAP
    int "Route descriptor registry capacity"
    default 64
    range 16 256
    help
        Maximum number of route descriptors held in the process-wide
        bb_http route registry (used by bb_openapi and route introspection).
        Overflow is logged and the descriptor is silently dropped. Default 64
        matches the original hardcoded value; typical firmware uses 19-40
        routes. Lower for ROM-tight builds; raise for large applications.

config BB_HTTP_AUTOSTART
    bool "Auto-start HTTP server from bb_registry_init()"
    default y
    help
        When enabled, bb_registry_init() calls bb_http_server_start() automatically
        after the PRE_HTTP tier and before the regular route-registration tier.
        Disable if the application manages server startup itself (e.g. after CORS
        or OpenAPI configuration that must precede server start).


config BB_HTTP_MAX_URI_HANDLERS_MIN
    int "Minimum max_uri_handlers floor"
    default 32
    help
      Floor for auto-sized max_uri_handlers. Auto-size = sum(registry order)
      + fixed overhead (preflight + asset slack + safety). Final cap is
      max(auto-size, this floor).

config BB_HTTP_MAX_URI_HANDLERS_OVERRIDE
    int "Force max_uri_handlers to a specific value (0 = auto)"
    default 0
    help
      Non-zero forces this exact value, bypassing auto-sizing.

config BB_HTTP_MAX_OPEN_SOCKETS
    int "Maximum concurrent HTTP sockets"
    default 5
    range 4 16
    help
      ESP-IDF httpd reserves 3 of these for internal control sockets, so
      the effective client capacity is N-3. The IDF default is 7 (= 4
      client slots), which is too low when SSE log streaming + web UI
      page loads + occasional OTA upload run concurrently — lru_purge
      silently drops the oldest socket (often the SSE stream). Default
      5 (= 2 client slots) is a safe lower bound aligning with the most-
      restrictive realistic LWIP socket pool (LWIP=8 → cap=5); raise for
      fleets with many simultaneous clients.

config BB_HTTP_RECV_WAIT_TIMEOUT_S
    int "Per-recv socket timeout (seconds)"
    default 10
    help
      Maximum time httpd waits on a single recv() before returning
      timeout. OTA push compensates with a 30-retry loop (so 10s gives
      300s total stall budget). SSE streams bypass this via setsockopt
      after async handoff. Lower values reduce the window in which a
      stalled client holds a socket against the BB_HTTP_MAX_OPEN_SOCKETS
      cap.

config BB_HTTP_SEND_WAIT_TIMEOUT_S
    int "Per-send socket timeout (seconds)"
    default 10
    help
      Maximum time httpd waits on a single send() before returning
      timeout. See BB_HTTP_RECV_WAIT_TIMEOUT_S.

config BB_HTTP_TASK_CORE_ID
    int "HTTP server task core affinity (-1 = no affinity, 0 = CPU0, 1 = CPU1)"
    default -1
    range -1 1
    help
      Pins the esp_http_server worker task to a specific core. The IDF
      default (tskNO_AFFINITY) lets the worker land on either CPU, which
      can starve under contention with a high-priority single-core busy
      loop on the same CPU (e.g. a SHA mining hot loop). Pin off the
      hot-loop core to keep HTTP responsive.

config BB_HTTP_LWIP_RESERVE
    int "Sockets reserved for non-httpd usage (stratum, mDNS, transient outbound)"
    default 3
    range 1 6
    help
      bb_http caps httpd's max_open_sockets at CONFIG_LWIP_MAX_SOCKETS minus
      this value, so the remaining sockets stay available for stratum TCP,
      mDNS UDP, and any transient outbound HTTP (bb_http_client, bb_ota_pull,
      bb_update_check). Default 3 matches the original hardcoded behavior.

      Consumers with tighter actual non-httpd usage can lower this to give
      httpd more headroom for parallel-fetch UIs. Raising it carves off more
      slots for outbound work at httpd's expense.

config BB_HTTP_LWIP_SEM_PER_THREAD
    bool "Use per-thread lwip op-completed sem (SSE / chunked-emit safety)"
    default y
    help
      Defines LWIP_NETCONN_SEM_PER_THREAD=1 build-wide so lwip's per-call
      op_completed_sem lives in per-thread TLS instead of inside the
      netconn / select_cb struct. Without this, a peer RST that frees
      the netconn (or a closed socket that frees its select_cb) while
      another thread is mid-call invalidates the sem, and LWIP_ASSERT
      aborts the device inside tcpip_send_msg_wait_sem (chunked emit)
      or lwip_select (httpd select loop).

      LWIP_NETCONN_SEM_PER_THREAD is a pure lwip C macro (not an
      ESP-IDF Kconfig symbol), so bb_http's CMakeLists injects
      -DLWIP_NETCONN_SEM_PER_THREAD=1 into the build-wide COMPILE_OPTIONS
      when this knob is on. A prior `select` directive here was a
      silent no-op — Kconfig only `select`s other Kconfig symbols.

      Cost: roughly one sem (~88 B) per thread that touches lwip; on a
      typical ESP-IDF firmware that's ~1 KB heap. Worth it on any
      consumer running SSE under normal browser load.

      Disable only if you've explicitly profiled the heap cost and
      know you're not running SSE or chunked emits under load.

config BB_HTTP_RESP_SEND_CHUNK_LIVENESS_PROBE
    bool "Probe socket liveness before each bb_http_resp_send_chunk"
    default y
    help
      Before each chunk send, non-blocking peek the underlying socket
      so that a peer that already closed surfaces as an early error
      return rather than dragging the chunked emitter through N more
      no-op sends. Defense-in-depth complement to
      BB_HTTP_LWIP_SEM_PER_THREAD; doesn't fully close the race (peer
      can still RST between probe and lwip_send) but stops long-tail
      writes into a dead socket.

endmenu
